.com-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}


/*
 * 梁燕翔
 * 用于有菜单的页面 右边栏的内边距
 */

.padding-default {
    padding: 0 30px 0 20px;
}



/*
 * 周佳伟
 * 文本超出部分出现省略号
 */
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
}
