.el-message-box{
  min-width:660px;
}
.el-message-box__header{
  height:40px;
  padding:0 20px;
  line-height:40px;
  color:#fff;
  font-size:16px;
  background-color: #0b8aee;
}
.el-message-box__title{
  color:#fff;
  font-weight: 300;
}
.el-message-box__close{
  top:12px;
  color:#fff;
}
.el-message-box__close:hover{
  color: #ff4f4d;
}
.el-message-box__btns{
  .el-button{
    width:100px;
    height:40px;
  }
}
